[gd_scene load_steps=3 format=3 uid="uid://beljs38bscdng"]

[ext_resource type="Script" path="res://scripts/DropArea.gd" id="1_h4tqs"]
[ext_resource type="StyleBox" uid="uid://bsubsfdlly4qr" path="res://new_style_box_flat.tres" id="1_wh3vq"]

[node name="DropArea" type="TextureRect"]
custom_minimum_size = Vector2(26, 8)
offset_right = 30.0
offset_bottom = 8.0
expand_mode = 1
script = ExtResource("1_h4tqs")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_wh3vq")
