[gd_scene load_steps=30 format=3 uid="uid://vqmybt7ow87p"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8u0md"]
[ext_resource type="Texture2D" uid="uid://bvet4aowk5yh8" path="res://resources/Background/bg_pattern.png" id="2_tuvr7"]
[ext_resource type="Texture2D" uid="uid://bhget0kbmpfpi" path="res://resources/Background/TKR_Image Library-66(1).jpg" id="2_uypv3"]
[ext_resource type="Texture2D" uid="uid://dxb8er60ckcwi" path="res://resources/Images/bg_trans.png" id="3_hkr3r"]
[ext_resource type="Texture2D" uid="uid://dbcb68j3ybv83" path="res://resources/Images/Graphics/IdleBtn_sml_light.png" id="4_wlj0b"]
[ext_resource type="FontFile" uid="uid://hy2kgo6bcwbf" path="res://resources/Fonts/Oxanium/Oxanium-VariableFont_wght.ttf" id="5_2lysm"]
[ext_resource type="Texture2D" uid="uid://dfhhbedbifxoj" path="res://resources/Images/logos/instragram-logo.png" id="7_fdf1h"]
[ext_resource type="Texture2D" uid="uid://51sn6uvxvsl0" path="res://resources/Images/logos/bg_cardsmall.png" id="7_suvgj"]
[ext_resource type="FontFile" uid="uid://0j081jwln1lw" path="res://resources/Fonts/Bebas_Neue/BebasNeue-Regular.ttf" id="8_2d3kv"]
[ext_resource type="Texture2D" uid="uid://dt10brrnkmljv" path="res://resources/Images/logos/facebook-logo.png" id="9_y32jk"]
[ext_resource type="Texture2D" uid="uid://dgq03itkvj2xr" path="res://resources/Images/logos/google-logo.png" id="11_1c24d"]
[ext_resource type="Texture2D" uid="uid://chflfxuartc0y" path="res://resources/Images/Graphics/1.png" id="12_d6g58"]
[ext_resource type="Script" path="res://scripts/scene4.gd" id="12_efsti"]
[ext_resource type="Script" path="res://scripts/dragAndDrop.gd" id="12_xsbjq"]
[ext_resource type="Texture2D" uid="uid://vnq6p8hicdrq" path="res://resources/Images/logos/snapchat-logo.png" id="12_ybm6k"]
[ext_resource type="Script" path="res://scripts/Control5.gd" id="13_08a5y"]
[ext_resource type="Texture2D" uid="uid://wg26soqpq4un" path="res://resources/Images/logos/tiktok-logo.png" id="13_br4cw"]
[ext_resource type="Texture2D" uid="uid://bpf1ugvhamomi" path="res://resources/Images/Graphics/4.png" id="14_g1xxx"]
[ext_resource type="Texture2D" uid="uid://c67d02rorygca" path="res://resources/Background/20240411_102651550_iOS.png" id="14_t0n8m"]
[ext_resource type="Texture2D" uid="uid://bv241g3vpv84l" path="res://resources/Images/Graphics/3.png" id="15_4i1nb"]
[ext_resource type="Texture2D" uid="uid://dgk2lwhbxt8lx" path="res://resources/Images/GoogleLine.png" id="15_grknh"]
[ext_resource type="Texture2D" uid="uid://6xg80iium3lo" path="res://resources/Images/InstagramLine.png" id="16_6kg3c"]
[ext_resource type="Texture2D" uid="uid://f3jfq4xef3i1" path="res://resources/Images/Graphics/2.png" id="16_6mt43"]
[ext_resource type="Texture2D" uid="uid://bfc4d04xqqdo5" path="res://resources/Images/FB.png" id="17_e7wty"]
[ext_resource type="Texture2D" uid="uid://dvrcy8d45mxh" path="res://resources/Background/TKR_Image Library-10-min.jpg" id="18_cc1eg"]
[ext_resource type="Texture2D" uid="uid://bxngvk2st68g4" path="res://resources/Images/SnapchatLine.png" id="18_rtbc7"]
[ext_resource type="Texture2D" uid="uid://bp6jqd75dcv44" path="res://resources/Images/TikTokLine.png" id="19_iya7m"]
[ext_resource type="Script" path="res://Control6.gd" id="30_82deq"]

[sub_resource type="Theme" id="Theme_hou4k"]

[node name="Main" type="Node2D"]
position = Vector2(595, 333)
script = ExtResource("1_8u0md")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1072.0
offset_top = -632.0
offset_right = 1072.0
offset_bottom = 664.0
color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="Trans_BG" type="TextureRect" parent="."]
offset_left = -1072.0
offset_top = -640.0
offset_right = 1064.0
offset_bottom = 664.0
texture = ExtResource("2_tuvr7")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -594.0
offset_top = -342.0
offset_right = 584.0
offset_bottom = 330.0
color = Color(0.611765, 0.415686, 0.211765, 1)

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = -584.0
offset_top = -336.0
offset_right = 576.0
offset_bottom = 321.0
texture = ExtResource("2_uypv3")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0.17, 0.17, 0.17, 0.509804)
light_mask = 983040
offset_left = -580.0
offset_top = -332.0
offset_right = 583.0
offset_bottom = 256.0
texture = ExtResource("3_hkr3r")
expand_mode = 1
stretch_mode = 4

[node name="Control1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="Control1"]
visible = false
layout_mode = 0
offset_left = -584.0
offset_top = -336.0
offset_right = 576.0
offset_bottom = 321.0
texture = ExtResource("2_uypv3")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control1"]
visible = false
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(0.17, 0.17, 0.17, 0.509804)
light_mask = 983040
layout_mode = 0
offset_left = -580.0
offset_top = -332.0
offset_right = 583.0
offset_bottom = 256.0
texture = ExtResource("3_hkr3r")
expand_mode = 1
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="Control1"]
layout_mode = 0
offset_left = 520.0
offset_top = 544.0
offset_right = 688.0
offset_bottom = 632.0
metadata/_edit_use_anchors_ = true

[node name="Continue1" type="Button" parent="Control1"]
layout_mode = 0
offset_left = -103.0
offset_top = 52.0
offset_right = 95.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
keep_pressed_outside = true
text = "CONTINUE"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control1"]
layout_mode = 1
offset_left = -388.0
offset_top = -168.0
offset_right = 379.0
offset_bottom = -107.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 60
text = "Nuture Data as a Taonga"
horizontal_alignment = 1
uppercase = true

[node name="RichTextLabel" type="Label" parent="Control1"]
layout_mode = 0
offset_left = -335.0
offset_top = -79.0
offset_right = 336.0
offset_bottom = 25.0
text = "Ko te moemoea a Maui kia haere ngatahi ai ratou ko ona tuakana ki te hii ika. I te hokinga mai o ona tuakana ki tatahi, ka kii atu a Maui, “ka taea e au te haramai i to koutou na taha ki te hii ika?” "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect10" type="TextureRect" parent="Control2"]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 1155.0
offset_bottom = 653.0
texture = ExtResource("2_uypv3")
expand_mode = 2

[node name="TextureRect11" type="TextureRect" parent="Control2"]
visible = false
modulate = Color(1, 1, 1, 0.313726)
self_modulate = Color(1, 1, 1, 0.643137)
layout_mode = 0
offset_left = -1.0
offset_right = 1162.0
offset_bottom = 588.0
texture = ExtResource("3_hkr3r")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Control2"]
layout_mode = 1
offset_left = -536.0
offset_top = -304.0
offset_right = 5.0
offset_bottom = -172.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 35
text = "Identify whether you would consider the following examples taonga to you"
autowrap_mode = 2

[node name="RichTextLabel8" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -536.0
offset_top = -184.0
offset_right = 288.0
offset_bottom = -128.0
text = "Ko te moemoea a Maui kia haere ngatahi ai ratou ko ona tuakana ki te hii ika. I te hokinga mai o ona tuakana ki tatahi, ka kii atu a Maui, “ka taea e au te haramai i to koutou na taha ki te hii ika?” "
autowrap_mode = 2

[node name="Continue2" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 328.0
offset_top = 216.0
offset_right = 526.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CONTINUE"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = -496.0
offset_top = -96.0
offset_right = -267.0
offset_bottom = 45.0
texture = ExtResource("7_suvgj")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = 256.0
offset_top = -4.0
offset_right = 485.0
offset_bottom = 137.0
texture = ExtResource("7_suvgj")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 237.0
offset_bottom = 213.0
texture = ExtResource("7_suvgj")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = 8.0
offset_top = -96.0
offset_right = 237.0
offset_bottom = 45.0
texture = ExtResource("7_suvgj")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = -238.0
offset_top = 72.0
offset_right = -9.0
offset_bottom = 213.0
texture = ExtResource("7_suvgj")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = -496.0
offset_top = 72.0
offset_right = -267.0
offset_bottom = 213.0
texture = ExtResource("7_suvgj")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = -238.0
offset_top = -96.0
offset_right = -9.0
offset_bottom = 45.0
texture = ExtResource("7_suvgj")
expand_mode = 1

[node name="RichTextLabel" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -480.0
offset_top = -56.0
offset_right = -288.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("8_2d3kv")
theme_override_font_sizes/font_size = 20
text = "Whakapapa or Whakapapa Connections"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RichTextLabel2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 8.0
offset_top = -40.0
offset_right = 240.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("8_2d3kv")
theme_override_font_sizes/font_size = 20
text = "Images of your Marae"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RichTextLabel3" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -232.0
offset_top = -40.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("8_2d3kv")
theme_override_font_sizes/font_size = 20
text = "Images of your Tipuna"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RichTextLabel4" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -496.0
offset_top = 128.0
offset_right = -264.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("8_2d3kv")
theme_override_font_sizes/font_size = 20
text = "Images of my Children"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RichTextLabel5" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -240.0
offset_top = 128.0
offset_right = -8.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("8_2d3kv")
theme_override_font_sizes/font_size = 20
text = "Livestream Tangi"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RichTextLabel6" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 240.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("8_2d3kv")
theme_override_font_sizes/font_size = 20
text = "Marae and Whānau Documents"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RichTextLabel7" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 272.0
offset_top = 24.0
offset_right = 472.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("8_2d3kv")
theme_override_font_sizes/font_size = 20
text = "Private information for example: Birthdates, Names of Children"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Continue3" type="Button" parent="Control3"]
layout_mode = 0
offset_left = 304.0
offset_top = 176.0
offset_right = 502.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control3"]
layout_mode = 1
offset_left = -523.0
offset_top = -285.0
offset_right = -126.0
offset_bottom = -268.0
theme_override_fonts/font = ExtResource("5_2lysm")
autowrap_mode = 2

[node name="Control4" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("12_efsti")

[node name="Continue4" type="Button" parent="Control4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_top = 187.0
offset_right = 507.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CONTINUE"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -435.0
offset_top = 163.0
offset_right = -335.0
offset_bottom = 263.0
texture = ExtResource("12_d6g58")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="Panel" type="Panel" parent="Control4/TextureRect3"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
mouse_filter = 2

[node name="SocialMediaHbox" type="HBoxContainer" parent="Control4"]
layout_direction = 2
layout_mode = 0
offset_left = -427.0
offset_top = -309.0
offset_right = -257.0
offset_bottom = -269.0
scale = Vector2(4.99004, 4.7252)
theme = SubResource("Theme_hou4k")

[node name="VBoxContainer9" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer9" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("7_fdf1h")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer9"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer10" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.15

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer10" groups=["dropable"]]
clip_contents = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("11_1c24d")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer10"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer11" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer11" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_y32jk")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer11"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer12" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer12" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("13_br4cw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer12"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer13" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer13" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("12_ybm6k")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer13"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="TextureRect5" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 117.0
offset_top = 163.0
offset_right = 217.0
offset_bottom = 263.0
texture = ExtResource("14_g1xxx")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="Panel" type="Panel" parent="Control4/TextureRect5"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
mouse_filter = 2

[node name="TextureRect6" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -67.0
offset_top = 163.0
offset_right = 33.0
offset_bottom = 263.0
texture = ExtResource("15_4i1nb")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="TextureRect7" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -243.0
offset_top = 163.0
offset_right = -143.0
offset_bottom = 263.0
texture = ExtResource("16_6mt43")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="Panel" type="Panel" parent="Control4/TextureRect7"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
mouse_filter = 2

[node name="Control5" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_08a5y")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control5"]
layout_mode = 0
offset_left = -584.0
offset_top = -336.0
offset_right = 576.0
offset_bottom = 321.0
texture = ExtResource("18_cc1eg")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control5"]
visible = false
modulate = Color(1, 1, 1, 0.313726)
self_modulate = Color(1, 1, 1, 0.643137)
layout_mode = 0
offset_left = -1.0
offset_right = 1162.0
offset_bottom = 588.0
texture = ExtResource("3_hkr3r")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel9" type="Label" parent="Control5"]
layout_mode = 0
offset_left = -530.0
offset_top = -256.0
offset_right = 294.0
offset_bottom = -181.0
text = "Ki ta Maui e kii ai, “Kaore au e whakahoha i a koutou, ka noho hei karetao noa iho, koinei taku whakapono ki a koutou.” Ko te whakautu o te tuakana, “Na to hiroki ka pohehe matou he kai noa iho ma nga ika”. Ka riri haere a Maui. "
autowrap_mode = 2

[node name="Continue5" type="Button" parent="Control5"]
layout_mode = 0
offset_left = 328.0
offset_top = 216.0
offset_right = 526.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CONTINUE"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control5"]
layout_mode = 1
offset_left = -536.0
offset_top = -304.0
offset_right = -7.0
offset_bottom = -199.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 35
text = "Where are my taonga stored?"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control5"]
layout_mode = 0
offset_left = -541.0
offset_top = -144.0
offset_right = 493.0
offset_bottom = 208.0

[node name="TextureRect3" type="TextureRect" parent="Control5"]
layout_mode = 0
offset_left = -536.0
offset_top = -139.0
offset_right = 487.0
offset_bottom = 210.0
texture = ExtResource("14_t0n8m")
expand_mode = 1
stretch_mode = 4

[node name="GLine" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -536.0
offset_top = -144.0
offset_right = 498.0
offset_bottom = 198.0
texture = ExtResource("15_grknh")
expand_mode = 1
stretch_mode = 4
metadata/Name = &"GLine"

[node name="FLine" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -534.0
offset_top = -144.0
offset_right = 491.0
offset_bottom = 204.0
texture = ExtResource("17_e7wty")
expand_mode = 1
stretch_mode = 4
metadata/Name = &"FLine"

[node name="ILine" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -534.0
offset_top = -144.0
offset_right = 488.0
offset_bottom = 201.0
texture = ExtResource("16_6kg3c")
expand_mode = 1
stretch_mode = 4
metadata/Name = &"ILine"

[node name="SLine" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -534.0
offset_top = -139.0
offset_right = 493.0
offset_bottom = 203.0
texture = ExtResource("18_rtbc7")
expand_mode = 1
stretch_mode = 4
metadata/Name = &"SLine"

[node name="TLine" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -535.0
offset_top = -141.0
offset_right = 489.0
offset_bottom = 204.0
texture = ExtResource("19_iya7m")
expand_mode = 1
stretch_mode = 4
metadata/Name = &"TLine"

[node name="DisplayHBox" type="HBoxContainer" parent="Control5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DisplayVBox" type="VBoxContainer" parent="Control5/DisplayHBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control5"]
layout_mode = 0
offset_left = -541.0
offset_top = 224.0
offset_right = -128.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 10
text = "Toggle Map Lines:"
uppercase = true

[node name="gbtn" type="Button" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -541.0
offset_top = 243.0
offset_right = -453.0
offset_bottom = 274.0
text = "Google"

[node name="fbtn" type="Button" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -445.0
offset_top = 243.0
offset_right = -358.0
offset_bottom = 274.0
text = "Facebook"

[node name="ibtn" type="Button" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -349.0
offset_top = 243.0
offset_right = -262.0
offset_bottom = 274.0
text = "Instagram"

[node name="sbtn" type="Button" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -253.0
offset_top = 243.0
offset_right = -166.0
offset_bottom = 274.0
text = "Snapchat"

[node name="tbtn" type="Button" parent="Control5"]
visible = false
layout_mode = 0
offset_left = -157.0
offset_top = 243.0
offset_right = -70.0
offset_bottom = 274.0
text = "TikTok"

[node name="Control6" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_82deq")
metadata/_edit_use_anchors_ = true

[node name="Continue5" type="Button" parent="Control6"]
layout_mode = 0
offset_left = 341.0
offset_top = 235.0
offset_right = 539.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control6"]
layout_mode = 1
offset_left = -531.0
offset_top = -304.0
offset_right = 45.0
offset_bottom = -245.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 35
text = "Resources to protect your data"
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control6"]
layout_mode = 0
offset_left = -523.0
offset_top = -221.0
offset_right = 498.0
offset_bottom = 224.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control6/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control6/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "test"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control6/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "I tētahi ahiahi, e whakareri ana a Māui me ōna tuākana i tētahi hāngi, hai hākari mā rātau. Kātahi anō ka mutu ake te whakawera i ngā kōhatu, ka tō te rā, ka pōuri rawa mō rātau. Ka hōhā a Māui ki te kai i ana kai i roto i te pōuri, ka tū a ia ki te mura o te ahi, ka kōrero atu ki tōna iwi.
"
autowrap_mode = 2

[node name="externalbtn" type="Button" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "VISIT WEBSITE"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control6/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "I tētahi ahiahi, e whakareri ana a Māui me ōna tuākana i tētahi hāngi, hai hākari mā rātau. Kātahi anō ka mutu ake te whakawera i ngā kōhatu, ka tō te rā, ka pōuri rawa mō rātau. Ka hōhā a Māui ki te kai i ana kai i roto i te pōuri, ka tū a ia ki te mura o te ahi, ka kōrero atu ki tōna iwi.
"
autowrap_mode = 2

[node name="externalbtn" type="Button" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "VISIT WEBSITE"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control6/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "I tētahi ahiahi, e whakareri ana a Māui me ōna tuākana i tētahi hāngi, hai hākari mā rātau. Kātahi anō ka mutu ake te whakawera i ngā kōhatu, ka tō te rā, ka pōuri rawa mō rātau. Ka hōhā a Māui ki te kai i ana kai i roto i te pōuri, ka tū a ia ki te mura o te ahi, ka kōrero atu ki tōna iwi.
"
autowrap_mode = 2

[node name="externalbtn" type="Button" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "VISIT WEBSITE"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control6/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "I tētahi ahiahi, e whakareri ana a Māui me ōna tuākana i tētahi hāngi, hai hākari mā rātau. Kātahi anō ka mutu ake te whakawera i ngā kōhatu, ka tō te rā, ka pōuri rawa mō rātau. Ka hōhā a Māui ki te kai i ana kai i roto i te pōuri, ka tū a ia ki te mura o te ahi, ka kōrero atu ki tōna iwi.
"
autowrap_mode = 2

[node name="externalbtn" type="Button" parent="Control6/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "VISIT WEBSITE"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
scale = Vector2(1, 0.913285)

[connection signal="pressed" from="Control1/Continue1" to="." method="_on_continue_1_pressed"]
[connection signal="pressed" from="Control2/Continue2" to="." method="_on_continue_2_pressed"]
[connection signal="pressed" from="Control3/Continue3" to="." method="_on_continue_3_pressed"]
[connection signal="visibility_changed" from="Control4" to="Control4" method="_on_visibility_changed"]
[connection signal="pressed" from="Control4/Continue4" to="." method="_on_continue_4_pressed"]
[connection signal="visibility_changed" from="Control5" to="Control5" method="_on_visibility_changed"]
[connection signal="pressed" from="Control5/gbtn" to="Control5" method="_on_gbtn_pressed"]
[connection signal="pressed" from="Control5/fbtn" to="Control5" method="_on_fbtn_pressed"]
[connection signal="pressed" from="Control5/ibtn" to="Control5" method="_on_ibtn_pressed"]
[connection signal="pressed" from="Control5/sbtn" to="Control5" method="_on_sbtn_pressed"]
[connection signal="pressed" from="Control5/tbtn" to="Control5" method="_on_tbtn_pressed"]
[connection signal="pressed" from="Control6/ScrollContainer/VBoxContainer/HBoxContainer/externalbtn" to="Control6" method="_on_externalbtn_pressed"]
[connection signal="pressed" from="Control6/ScrollContainer/VBoxContainer/HBoxContainer3/externalbtn" to="Control6" method="_on_externalbtn_pressed"]
[connection signal="pressed" from="Control6/ScrollContainer/VBoxContainer/HBoxContainer2/externalbtn" to="Control6" method="_on_externalbtn_pressed"]
[connection signal="pressed" from="Control6/ScrollContainer/VBoxContainer/HBoxContainer4/externalbtn" to="Control6" method="_on_externalbtn_pressed"]
