[gd_scene load_steps=23 format=3 uid="uid://vqmybt7ow87p"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8u0md"]
[ext_resource type="Texture2D" uid="uid://bhget0kbmpfpi" path="res://resources/Background/TKR_Image Library-66(1).jpg" id="2_uypv3"]
[ext_resource type="Texture2D" uid="uid://dxb8er60ckcwi" path="res://resources/Images/bg_trans.png" id="3_hkr3r"]
[ext_resource type="Texture2D" uid="uid://dbcb68j3ybv83" path="res://resources/Images/Graphics/IdleBtn_sml_light.png" id="4_wlj0b"]
[ext_resource type="FontFile" uid="uid://hy2kgo6bcwbf" path="res://resources/Fonts/Oxanium/Oxanium-VariableFont_wght.ttf" id="5_2lysm"]
[ext_resource type="Texture2D" uid="uid://dfhhbedbifxoj" path="res://resources/Images/logos/instragram-logo.png" id="7_fdf1h"]
[ext_resource type="Texture2D" uid="uid://dt10brrnkmljv" path="res://resources/Images/logos/facebook-logo.png" id="9_y32jk"]
[ext_resource type="Texture2D" uid="uid://dgq03itkvj2xr" path="res://resources/Images/logos/google-logo.png" id="11_1c24d"]
[ext_resource type="Texture2D" uid="uid://chflfxuartc0y" path="res://resources/Images/Graphics/1.png" id="12_d6g58"]
[ext_resource type="Script" path="res://scripts/scene4.gd" id="12_efsti"]
[ext_resource type="Script" path="res://scripts/dragAndDrop.gd" id="12_xsbjq"]
[ext_resource type="Texture2D" uid="uid://vnq6p8hicdrq" path="res://resources/Images/logos/snapchat-logo.png" id="12_ybm6k"]
[ext_resource type="Script" path="res://scripts/Control5.gd" id="13_08a5y"]
[ext_resource type="Texture2D" uid="uid://wg26soqpq4un" path="res://resources/Images/logos/tiktok-logo.png" id="13_br4cw"]
[ext_resource type="Texture2D" uid="uid://bpf1ugvhamomi" path="res://resources/Images/Graphics/4.png" id="14_g1xxx"]
[ext_resource type="Texture2D" uid="uid://c67d02rorygca" path="res://resources/Background/20240411_102651550_iOS.png" id="14_qmgc8"]
[ext_resource type="Texture2D" uid="uid://bv241g3vpv84l" path="res://resources/Images/Graphics/3.png" id="15_4i1nb"]
[ext_resource type="Texture2D" uid="uid://f3jfq4xef3i1" path="res://resources/Images/Graphics/2.png" id="16_6mt43"]

[sub_resource type="GDScript" id="GDScript_x82la"]
script/source = "extends \"res://scripts/icon.gd\"
"

[sub_resource type="GDScript" id="GDScript_u50a5"]
script/source = "extends \"res://scripts/icon.gd\"
"

[sub_resource type="GDScript" id="GDScript_ynv8d"]
script/source = "extends \"res://scripts/icon.gd\"
"

[sub_resource type="Theme" id="Theme_hou4k"]

[node name="Main" type="Node2D"]
position = Vector2(595, 333)
script = ExtResource("1_8u0md")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.403922)
offset_left = -592.0
offset_top = -336.0
offset_right = 568.0
offset_bottom = 321.0
texture = ExtResource("2_uypv3")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.231373)
offset_left = -584.0
offset_top = -336.0
offset_right = 576.0
offset_bottom = 321.0
texture = ExtResource("3_hkr3r")
expand_mode = 1

[node name="Continue1" type="Button" parent="."]
offset_left = 304.0
offset_top = 175.0
offset_right = 502.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Control1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01231, 1.10224)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control1"]
layout_mode = 1
offset_left = -294.377
offset_top = -258.565
offset_right = 281.623
offset_bottom = -146.565
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 23
text = "Explain the reason for the game here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control2"]
layout_mode = 1
offset_left = -276.0
offset_top = -289.0
offset_right = 300.0
offset_bottom = -177.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 23
text = "This is a story about how my life got switched upside down, Some other words about data and why you should worry"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Continue2" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 304.0
offset_top = 176.0
offset_right = 502.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Control3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Continue3" type="Button" parent="Control3"]
layout_mode = 0
offset_left = 304.0
offset_top = 176.0
offset_right = 502.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control3"]
layout_mode = 1
offset_left = -264.0
offset_top = -288.0
offset_right = 312.0
offset_bottom = -176.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 23
text = "Please select social media platforms that you use"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instagram" type="TextureRect" parent="Control3"]
layout_mode = 0
offset_left = -40.0
offset_top = -216.0
offset_right = 38.0
offset_bottom = -138.0
texture = ExtResource("7_fdf1h")
expand_mode = 5
script = SubResource("GDScript_x82la")
metadata/Name = &"Instagram"

[node name="Facebook" type="TextureRect" parent="Control3"]
layout_mode = 0
offset_left = 104.0
offset_top = -112.0
offset_right = 247.0
offset_bottom = -32.0
texture = ExtResource("9_y32jk")
expand_mode = 3
script = SubResource("GDScript_u50a5")
metadata/Name = &"Facebook"

[node name="Google" type="TextureRect" parent="Control3"]
layout_mode = 0
offset_left = 232.0
offset_top = -224.0
offset_right = 336.0
offset_bottom = -136.0
texture = ExtResource("11_1c24d")
expand_mode = 3
script = SubResource("GDScript_u50a5")
metadata/Name = &"Google"

[node name="Snapchat" type="TextureRect" parent="Control3"]
layout_mode = 0
offset_left = -344.0
offset_top = -232.0
offset_right = -224.0
offset_bottom = -126.0
texture = ExtResource("12_ybm6k")
expand_mode = 1
script = SubResource("GDScript_ynv8d")
metadata/Name = &"Snapchat"

[node name="TikTok" type="TextureRect" parent="Control3"]
layout_mode = 0
offset_left = -200.0
offset_top = -120.0
offset_right = -88.0
offset_bottom = -16.0
texture = ExtResource("13_br4cw")
expand_mode = 1
script = SubResource("GDScript_ynv8d")
metadata/Name = &"TikTok"

[node name="Control4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("12_efsti")

[node name="Continue4" type="Button" parent="Control4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 176.0
offset_right = 502.0
offset_bottom = 245.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -435.0
offset_top = 163.0
offset_right = -335.0
offset_bottom = 263.0
texture = ExtResource("12_d6g58")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="Panel" type="Panel" parent="Control4/TextureRect3"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
mouse_filter = 2

[node name="SocialMediaHbox" type="HBoxContainer" parent="Control4"]
layout_direction = 2
layout_mode = 0
offset_left = -427.0
offset_top = -309.0
offset_right = -257.0
offset_bottom = -269.0
scale = Vector2(4.99004, 4.7252)
theme = SubResource("Theme_hou4k")

[node name="VBoxContainer9" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer9" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("7_fdf1h")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer9"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer10" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.15

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer10" groups=["dropable"]]
clip_contents = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("11_1c24d")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer10"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer11" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer11" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_y32jk")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer11"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer12" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer12" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("13_br4cw")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer12"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="VBoxContainer13" type="VBoxContainer" parent="Control4/SocialMediaHbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.03

[node name="TextureRect2" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer13" groups=["dropable"]]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("12_ybm6k")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Control4/SocialMediaHbox/VBoxContainer13"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("15_4i1nb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_xsbjq")

[node name="TextureRect5" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
offset_left = 117.0
offset_top = 163.0
offset_right = 217.0
offset_bottom = 263.0
texture = ExtResource("14_g1xxx")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="Panel" type="Panel" parent="Control4/TextureRect5"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
mouse_filter = 2

[node name="TextureRect6" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
offset_left = -67.0
offset_top = 163.0
offset_right = 33.0
offset_bottom = 263.0
texture = ExtResource("15_4i1nb")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="TextureRect7" type="TextureRect" parent="Control4"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
offset_left = -243.0
offset_top = 163.0
offset_right = -143.0
offset_bottom = 263.0
texture = ExtResource("16_6mt43")
expand_mode = 1
script = ExtResource("12_xsbjq")

[node name="Panel" type="Panel" parent="Control4/TextureRect7"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
mouse_filter = 2

[node name="Control5" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_08a5y")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Control5"]
layout_mode = 0
offset_left = 520.0
offset_top = 544.0
offset_right = 688.0
offset_bottom = 632.0

[node name="Continue5" type="Button" parent="Control5"]
layout_mode = 0
offset_left = 880.0
offset_top = 536.0
offset_right = 1078.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control5"]
layout_mode = 1
offset_left = 288.0
offset_top = 32.0
offset_right = 864.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 23
text = "This is the 5th scene"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Map" type="TextureRect" parent="Control5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_qmgc8")

[node name="Facebook" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_qmgc8")

[node name="Instagram" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_qmgc8")

[node name="Google" type="TextureRect" parent="Control5"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_qmgc8")

[node name="Control6" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control6"]
modulate = Color(1, 1, 1, 0.403922)
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_uypv3")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Control6"]
layout_mode = 0
offset_left = 520.0
offset_top = 544.0
offset_right = 688.0
offset_bottom = 632.0

[node name="TextureRect2" type="TextureRect" parent="Control6"]
modulate = Color(1, 1, 1, 0.231373)
layout_mode = 0
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_hkr3r")
expand_mode = 1

[node name="Continue5" type="Button" parent="Control6"]
layout_mode = 0
offset_left = 880.0
offset_top = 536.0
offset_right = 1078.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("4_wlj0b")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control6"]
layout_mode = 1
offset_left = 288.0
offset_top = 32.0
offset_right = 864.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("5_2lysm")
theme_override_font_sizes/font_size = 23
text = "This is the last scene"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 0.913285)

[connection signal="pressed" from="Continue1" to="." method="_on_continue_1_pressed"]
[connection signal="pressed" from="Control2/Continue2" to="." method="_on_continue_2_pressed"]
[connection signal="pressed" from="Control3/Continue3" to="." method="_on_continue_3_pressed"]
[connection signal="visibility_changed" from="Control4" to="Control4" method="_on_visibility_changed"]
[connection signal="pressed" from="Control4/Continue4" to="." method="_on_continue_4_pressed"]
[connection signal="visibility_changed" from="Control5" to="Control5" method="_on_visibility_changed"]
