[gd_scene load_steps=11 format=3 uid="uid://bvofplv5omqrk"]

[ext_resource type="Script" path="res://main.gd" id="1_57vcj"]
[ext_resource type="Texture2D" uid="uid://c33raolbtcx41" path="res://resources/Background/TKR_Image Library-68(3).jpg" id="2_0ujny"]
[ext_resource type="FontFile" uid="uid://hy2kgo6bcwbf" path="res://resources/Fonts/Oxanium/Oxanium-VariableFont_wght.ttf" id="3_4nk76"]
[ext_resource type="Texture2D" uid="uid://dxb8er60ckcwi" path="res://resources/Images/bg_trans.png" id="4_68f4o"]
[ext_resource type="Texture2D" uid="uid://dbcb68j3ybv83" path="res://resources/Images/Graphics/IdleBtn_sml_light.png" id="5_3df6e"]
[ext_resource type="Texture2D" uid="uid://dt10brrnkmljv" path="res://resources/Images/logos/facebook-logo.png" id="6_a7hdq"]
[ext_resource type="Texture2D" uid="uid://dgq03itkvj2xr" path="res://resources/Images/logos/google-logo.png" id="7_gty20"]
[ext_resource type="Texture2D" uid="uid://dfhhbedbifxoj" path="res://resources/Images/logos/instragram-logo.png" id="8_q578l"]
[ext_resource type="Texture2D" uid="uid://vnq6p8hicdrq" path="res://resources/Images/logos/snapchat-logo.png" id="9_5lvki"]
[ext_resource type="Texture2D" uid="uid://wg26soqpq4un" path="res://resources/Images/logos/tiktok-logo.png" id="10_eoesg"]

[node name="Scene1" type="Node2D"]
script = ExtResource("1_57vcj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.403922)
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_0ujny")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 304.0
offset_top = 144.0
offset_right = 880.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("3_4nk76")
theme_override_font_sizes/font_size = 23
text = "This is a story about how my life got switched upside down, Some other words about data and why you should worry"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 544.0
offset_right = 688.0
offset_bottom = 632.0

[node name="TextureRect2" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.231373)
layout_mode = 0
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_68f4o")
expand_mode = 1

[node name="Continue" type="Button" parent="Control"]
layout_mode = 0
offset_left = 880.0
offset_top = 536.0
offset_right = 1078.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
icon = ExtResource("5_3df6e")
flat = true
icon_alignment = 1

[node name="ItemList" type="ItemList" parent="Control"]
layout_direction = 2
layout_mode = 0
offset_left = 8.0
offset_top = 248.0
offset_right = 1160.0
offset_bottom = 552.0
select_mode = 1
item_count = 5
max_columns = 5
same_column_width = true
fixed_column_width = 200
icon_mode = 0
fixed_icon_size = Vector2i(50, 50)
item_0/text = ""
item_0/icon = ExtResource("6_a7hdq")
item_1/text = ""
item_1/icon = ExtResource("7_gty20")
item_2/text = ""
item_2/icon = ExtResource("8_q578l")
item_3/text = ""
item_3/icon = ExtResource("9_5lvki")
item_4/text = ""
item_4/icon = ExtResource("10_eoesg")

[connection signal="focus_exited" from="Control" to="." method="_on_control_focus_exited"]
[connection signal="pressed" from="Control/Continue" to="." method="_on_continue_pressed"]
